API_URL=http://trumptwitterarchive.com/data/realdonaldtrump
MONGO_URI=mongodb://127.0.0.1:27017
KEYWORDS="conspiracy,russia,scandal,outrage,china"
ROLLBAR_ACCESS_TOKEN=ENTER_ROLLBAR_TOKEN
CLIENT_ENDPOINT=localhost:8080
REDIS_URL=redis://localhost:6379
DATA_SINCE=2018-01-1 00:00:00 UTC